<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- header site -->
    <header>
        <div class="logo"><span>M</span>arco.</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>


    <!-- home section -->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi! I'm Marco Fuentes Rivera Onofre</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Youtuber</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Frontend&nbsp; Developer</span>
                    <span class="word">UX/UI&nbsp;Developer</span>
                    <span class="word">Graphic&nbsp;Desinger</span>
                </h3>
            </div>
            <p>Product Designer and Digital Creative Director working in design field for 10 years so far. specialized
                in UI/UX, Branding and digital designs</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>marck-08-2001@hotmail.com</span>
                </div>
                <div class="behance-info">
                    <h5>Behance :</h5>
                    <span>behance.net/john</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Hire Me Now!</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-dribbble'></i></a>
            </div>
        </div>
        <div class="home-image">
            <div class="img-box">
                <img src="images/man.png" alt="">
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M438,297Q413,344,370,363.5Q327,383,288.5,435.5Q250,488,196,463Q142,438,118,389Q94,340,73.5,295Q53,250,68.5,202Q84,154,122.5,125Q161,96,205.5,71.5Q250,47,292.5,75Q335,103,391.5,119.5Q448,136,455.5,193Q463,250,438,297Z;
                            
                            M458,310.5Q460,371,396.5,382.5Q333,394,291.5,401Q250,408,189,434.5Q128,461,82,417.5Q36,374,67,312Q98,250,70,190Q42,130,104.5,118Q167,106,208.5,71Q250,36,311,37Q372,38,398,93.5Q424,149,440,199.5Q456,250,458,310.5Z;

                            M440.5,299.5Q421,349,385,385.5Q349,422,299.5,426Q250,430,205,417.5Q160,405,118.5,377.5Q77,350,69.5,300Q62,250,76,204Q90,158,115,109Q140,60,195,48Q250,36,307,44Q364,52,409,92Q454,132,457,191Q460,250,440.5,299.5Z;

                            M413,293Q399,336,378.5,386.5Q358,437,304,448.5Q250,460,199,443Q148,426,100,395Q52,364,35,307Q18,250,38.5,195Q59,140,115.5,127.5Q172,115,211,67Q250,19,306,38Q362,57,414,91Q466,125,446.5,187.5Q427,250,413,293Z;

                            M426.06415,292.25348Q396.01391,334.50695,372.15456,377.16847Q348.2952,419.82998,299.1476,419.01235Q250,418.19473,193.40108,431.80216Q136.80216,445.40959,112.31762,394.62674Q87.83309,343.84389,54.78285,296.92194Q21.73261,250,35.51391,192.01391Q49.2952,134.02782,93.85084,95.77278Q138.40648,57.51775,194.20324,59.16151Q250,60.80527,296.2952,75.32614Q342.59041,89.847,380.77974,121.23417Q418.96907,152.62134,437.54173,201.31067Q456.11439,250,426.06415,292.25348Z;
                            
                            M443,303Q434,356,384.5,376.5Q335,397,292.5,403Q250,409,209.5,399.5Q169,390,101.5,382.5Q34,375,35.5,312.5Q37,250,37,188.5Q37,127,84.5,86Q132,45,191,59.5Q250,74,309,59.5Q368,45,386,103Q404,161,428,205.5Q452,250,443,303Z;

                            M441.05968,293.7835Q401.01463,337.567,379.64921,388.1419Q358.28379,438.7168,304.1419,423.8584Q250,409,189.12668,434.42569Q128.25336,459.85138,91.79842,411.11966Q55.34348,362.38794,40.35079,306.19397Q25.3581,250,46.2165,197.23142Q67.0749,144.46285,110.69427,114.13458Q154.31364,83.80632,202.15682,55.61937Q250,27.43241,302.69397,47.8581Q355.38794,68.28379,404.433,100.5746Q453.47806,132.86542,467.2914,191.43271Q481.10474,250,441.05968,293.7835Z;

                            M438,297Q413,344,370,363.5Q327,383,288.5,435.5Q250,488,196,463Q142,438,118,389Q94,340,73.5,295Q53,250,68.5,202Q84,154,122.5,125Q161,96,205.5,71.5Q250,47,292.5,75Q335,103,391.5,119.5Q448,136,455.5,193Q463,250,438,297Z;
                            "></animate>
                    </path>
                </svg>
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M438,297Q413,344,370,363.5Q327,383,288.5,435.5Q250,488,196,463Q142,438,118,389Q94,340,73.5,295Q53,250,68.5,202Q84,154,122.5,125Q161,96,205.5,71.5Q250,47,292.5,75Q335,103,391.5,119.5Q448,136,455.5,193Q463,250,438,297Z;
                            
                            M458,310.5Q460,371,396.5,382.5Q333,394,291.5,401Q250,408,189,434.5Q128,461,82,417.5Q36,374,67,312Q98,250,70,190Q42,130,104.5,118Q167,106,208.5,71Q250,36,311,37Q372,38,398,93.5Q424,149,440,199.5Q456,250,458,310.5Z;

                            M440.5,299.5Q421,349,385,385.5Q349,422,299.5,426Q250,430,205,417.5Q160,405,118.5,377.5Q77,350,69.5,300Q62,250,76,204Q90,158,115,109Q140,60,195,48Q250,36,307,44Q364,52,409,92Q454,132,457,191Q460,250,440.5,299.5Z;

                            M413,293Q399,336,378.5,386.5Q358,437,304,448.5Q250,460,199,443Q148,426,100,395Q52,364,35,307Q18,250,38.5,195Q59,140,115.5,127.5Q172,115,211,67Q250,19,306,38Q362,57,414,91Q466,125,446.5,187.5Q427,250,413,293Z;

                            M426.06415,292.25348Q396.01391,334.50695,372.15456,377.16847Q348.2952,419.82998,299.1476,419.01235Q250,418.19473,193.40108,431.80216Q136.80216,445.40959,112.31762,394.62674Q87.83309,343.84389,54.78285,296.92194Q21.73261,250,35.51391,192.01391Q49.2952,134.02782,93.85084,95.77278Q138.40648,57.51775,194.20324,59.16151Q250,60.80527,296.2952,75.32614Q342.59041,89.847,380.77974,121.23417Q418.96907,152.62134,437.54173,201.31067Q456.11439,250,426.06415,292.25348Z;
                            
                            M443,303Q434,356,384.5,376.5Q335,397,292.5,403Q250,409,209.5,399.5Q169,390,101.5,382.5Q34,375,35.5,312.5Q37,250,37,188.5Q37,127,84.5,86Q132,45,191,59.5Q250,74,309,59.5Q368,45,386,103Q404,161,428,205.5Q452,250,443,303Z;

                            M441.05968,293.7835Q401.01463,337.567,379.64921,388.1419Q358.28379,438.7168,304.1419,423.8584Q250,409,189.12668,434.42569Q128.25336,459.85138,91.79842,411.11966Q55.34348,362.38794,40.35079,306.19397Q25.3581,250,46.2165,197.23142Q67.0749,144.46285,110.69427,114.13458Q154.31364,83.80632,202.15682,55.61937Q250,27.43241,302.69397,47.8581Q355.38794,68.28379,404.433,100.5746Q453.47806,132.86542,467.2914,191.43271Q481.10474,250,441.05968,293.7835Z;

                            M438,297Q413,344,370,363.5Q327,383,288.5,435.5Q250,488,196,463Q142,438,118,389Q94,340,73.5,295Q53,250,68.5,202Q84,154,122.5,125Q161,96,205.5,71.5Q250,47,292.5,75Q335,103,391.5,119.5Q448,136,455.5,193Q463,250,438,297Z;
                            "></animate>
                    </path>
                </svg>
            </div>
        </div>
    </section>

    <!-- About section -->

    <section id="about" class="about">
        <div class="img-about">
            <img src="images/about-me-pic2.png" alt="">
            <div class="info-about1">
                <span>10+</span>
                <p>Years of Experience</p>
            </div>
            <div class="info-about2">
                <span>150+</span>
                <p>Projects Complete</p>
            </div>
            <div class="info-about3">
                <span>200+</span>
                <p>Happy Clients</p>
            </div>
        </div>
        <div class="about-content">

            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h3>A story of good</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio quas soluta non
                provident, sint eius ad harum minima nesciunt tempora quasi sunt alias, molestiae esse? Culpa
                nesciunt laudantium sequi?</p>

            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>
    </section>


    <!-- services section -->

    <section id="services" class="services">
        <div class="main-text">
            <span>what i will do for you</span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services">

            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquid repellat laboriosam
                    repudiandae explicabo, quidem, dolor, voluptatibus corporis rem nam ipsum voluptate ex quaerat!
                    Assumenda debitis adipisci animi quaerat placeat.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquid repellat laboriosam
                    repudiandae explicabo, quidem, dolor, voluptatibus corporis rem nam ipsum voluptate ex quaerat!
                    Assumenda debitis adipisci animi quaerat placeat.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquid repellat laboriosam
                    repudiandae explicabo, quidem, dolor, voluptatibus corporis rem nam ipsum voluptate ex quaerat!
                    Assumenda debitis adipisci animi quaerat placeat.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section -->
    <section id="skills" class="skills">

        <div class="main-text">
            <span>technical and professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main">



            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <P>HTML</P>
                        <P>72%</P>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <P>Figma</P>
                        <P>90%</P>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <P>JavaScript</P>
                        <P>80%</P>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <P>CSS</P>
                        <P>62%</P>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
            </div>

            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                   
                   
                    <div class="box">
                        <div class="circle" data-dots = "80" data-percent = "90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots = "80" data-percent = "80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots = "80" data-percent = "55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project Mangement</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots = "80" data-percent = "70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Comiunication</small>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- skill section 2-->

<section id="portfolio" class="portfolio">
    <div class="main-text">
        <span>What I will do for you</span>
        <h2>Latest Project</h2>
    </div>
<div class="container">

    <div class="fillter-buttons">

        <button class="btn" data-filter = ".all">All</button>
        <button class="btn" data-filter = ".product">Product</button>
        <button class="btn" data-filter=".inter">Interacting</button>
        <button class="btn" data-filter=".web">Web App</button>
    </div>

    <div class="portfolio-gallery">



        <div class="port-box mix all product">

            <div class="port-image">
                <img src="images/1.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>

        </div>
        <div class="port-box mix all product">

            <div class="port-image">
                <img src="images/2.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>



            </div>

        </div>
        <div class="port-box mix all inter">

            <div class="port-image">
                <img src="images/3.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>



            </div>

        </div>
        <div class="port-box mix all inter">

            <div class="port-image">
                <img src="images/4.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>

        </div>
        <div class="port-box mix all inter">

            <div class="port-image">
                <img src="images/5.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>
        </div>

        <div class="port-box mix all web">

            <div class="port-image">
                <img src="images/6.jpg" alt="">                
            </div>
            <div class="port-content">

                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis nam harum accusamus aliquid similique, enim distinctio quas qui.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Contact section -->

<section class="contact" id="contact">
    <div class="main-text">
        <span>Ask me questions</span>
        <h2>Contact Me!</h2>
    </div>

    <form action="#">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your address">
        <input type="text" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>

        <div class="btn-box formBtn">
            <button type="submit" class="btn">Send Message</button>
            
        </div>
    </form>
</section>

<!-- footer website -->

<footer>

    <p>Copyright &copy; 2023 by ParsCoder || All right Reservd</p>
    <a href="#home"></a>
    
</footer>


<script src="mixitup.min.js"></script>
    <script src="script.js"></script>

</body>

</html>